<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f0f0f0;
      }
      .container {
        padding-top: 50px;
      }

      th,
      td {
        border-top: none;
      }

      .table-responsive {
        overflow-y: hidden;
      }

      .table-striped tbody tr:nth-of-type(odd) {
        background-color: #f4f4f4;
      }

      .table-striped tbody tr:nth-of-type(even) {
        background-color: #ffffff;
      }

      .table-hover tbody tr:hover {
        background-color: #e6e6e6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mb-5">Admin</h1>
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">NAME</th>
              <th scope="col">EMAIL</th>
              <th scope="col">SUBJECT</th>
              <th scope="col">MESSAGE</th>
              <th scope="col">TIME</th>
            </tr>
          </thead>
          <tbody>
            {% for i in data %}
            

            <tr>
              <th scope="row">{{i.id}}</th> 
              <td>{{i.name}}</td>
              <td>{{i.email}}</td>
              <td>{{i.message_subject}}</td>
              <td><textarea disabled>{{i.message}}</textarea></td>
              <td>{{i.created_at}}</td>
            </tr>
            
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    <!DOCTYPE html>
  </body>
</html>
